{"path":".\/","fileName":"main","fileExtension":"cpp","directorySeparator":"_","directoryPrefix":"E","content":"\/**\n * ... example\n * g++ main.cpp -Wall -Wextra -Wnon-virtual-dtor -pedantic -g -o main\n * valgrind --leak-check=yes -v .\/main\n *\/\n\n#include <iostream>\n\nint main() {\n\n    return 0;\n}\n\n"}